tools.json (before)
{
  "siteName": "Ron小工具",
  "siteDescription": "實用的小工具集合，免費下載使用",
  "author": "Ron",
  "tools": {
    "ScreenRecorder": {
      "name": "螢幕錄影工具",
      "description": "輕量級螢幕錄影程式，支援全螢幕/視窗錄製、截圖、音訊錄製，快捷鍵操作。",
      "version": "1.0.0",
      "category": "多媒體"
    },
    "DontSleep": {
      "name": "防止睡眠工具",
      "description": "防止電腦進入睡眠及解決 AnyDesk Shift 鍵卡住的小工具",
      "version": "1.0.0",
      "category": "系統工具"
    },
    "NetPrioritySwitcher": {
      "name": "網路優先級切換器",
      "description": "Windows 網路優先級管理工具，可快速切換有線網路和無線網路的優先順序，支援 Wi-Fi 網路選擇、介面啟用/停用等功能。",
      "version": "1.3.0",
      "category": "網路工具"
    },
    "LogitechSwitcher": {
      "name": "羅技設備切換器",
      "description": "快速切換羅技鍵盤滑鼠到不同主機，支援系統托盤運行、全域快捷鍵 Ctrl+1/2/3 切換、開機自動啟動，一鍵切換所有 Easy-Switch 設備。",
      "version": "1.2.2",
      "category": "系統工具"
    }
  }
}

tools.json (after)
{
  "siteName": "Ron小工具",
  "siteDescription": "實用的小工具集合，免費下載使用",
  "author": "Ron",
  "tools": {
    "ScreenRecorder": {
      "name": "螢幕錄影工具",
      "description": "輕量級螢幕錄影程式，支援全螢幕/視窗錄製、截圖、音訊錄製，快捷鍵操作。",
      "version": "1.0.0",
      "category": "多媒體"
    },
    "DontSleep": {
      "name": "防止睡眠工具",
      "description": "防止電腦進入睡眠及解決 AnyDesk Shift 鍵卡住的小工具",
      "version": "1.0.0",
      "category": "系統工具"
    },
    "NetPrioritySwitcher": {
      "name": "網路優先級切換器",
      "description": "Windows 網路優先級管理工具，可快速切換有線網路和無線網路的優先順序，支援 Wi-Fi 網路選擇、介面啟用/停用等功能。",
      "version": "1.3.0",
      "category": "網路工具"
    },
    "LogitechSwitcher": {
      "name": "羅技設備切換器",
      "description": "快速切換羅技鍵盤滑鼠到不同主機，支援系統托盤運行、全域快捷鍵 Ctrl+1/2/3 切換、暫停功能(可暫時停用切換)、開機自動啟動，一鍵切換所有 Easy-Switch 設備。",
      "version": "1.3.0",
      "category": "系統工具"
    }
  }
}

tools.json (diff)
@@ -23,8 +23,8 @@
     },
     "LogitechSwitcher": {
       "name": "羅技設備切換器",
-      "description": "快速切換羅技鍵盤滑鼠到不同主機，支援系統托盤運行、全域快捷鍵 Ctrl+1/2/3 切換、開機自動啟動，一鍵切換所有 Easy-Switch 設備。",
-      "version": "1.2.2",
+      "description": "快速切換羅技鍵盤滑鼠到不同主機，支援系統托盤運行、全域快捷鍵 Ctrl+1/2/3 切換、暫停功能(可暫時停用切換)、開機自動啟動，一鍵切換所有 Easy-Switch 設備。",
+      "version": "1.3.0",
       "category": "系統工具"
     }
   }
